# Social-Live-Tracking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/slt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slt/: DrawerUtil.java  ImageGallery.java  MainActivity.java  MainProfile.java  OnSwipeTouchListener.java  ProfileActivity.java  SegmentPressedListener.java  SegmentViewActivity.java  SplashActivity.java  TimelineActivity.java  TimelineDetailsActivity.java  TimelineFriend.java  ViewPagerAdapter.java  ViewStatistics.java
app/src/main/java/com/slt/control/: AchievementCalculator.java  AddressResolver.java  ApplicationController.java  DataProvider.java  PlacesResolver.java  SharedResources.java  StepSensor.java  TimelineClustering.java  UserRanker.java
app/src/main/java/com/slt/data/: Achievement.java  LocationEntry.java  Timeline.java  TimelineDay.java  TimelineSegment.java  User.java  UserComment.java
app/src/main/java/com/slt/definitions/: Constants.java
app/src/main/java/com/slt/fragments/: ChangePasswordDialog.java  FragmentAchievements.java  FragmentEditSettings.java  FragmentFour.java  FragmentFriendDetails.java  FragmentFriends.java  FragmentLiveMap.java  FragmentOne.java  FragmentSearchFriends.java  FragmentSportTab.java  FragmentSummaries.java  FragmentThree.java  FragmentTimeline.java  FragmentTwo.java  LoginFragment.java  MySimpleArrayAdapter.java  RegisterFragment.java  ResetPasswordDialog.java  ResetPasswordFragment.java  RootMonthTabStatisticFragment.java  TimeperiodIndividualSportTabFragment.java
app/src/main/java/com/slt/model/: Response.java  User.java
app/src/main/java/com/slt/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/com/slt/rest_trackingtimeline/: DataUpdater.java  Endpoints.java  Locks.java  PostRequest.java  RequestQueue.java  RestOperations.java  RetrieveOperations.java  RetrieveTimeline.java  RetroClient.java  Singleton.java  Singleton_General.java  TemporaryDB.java  TrackingSimulator.java  UpdateOperations.java  UpdateOperations_Synchron.java  UpdateTimeline.java  UsefulMethods.java
app/src/main/java/com/slt/restapi/: DataUpdater.java  DatamodelToREST.java  Endpoints.java  Locks.java  OtherRestCalls.java  RESTToDatamodel.java  RetrieveOperations.java  RetroClient.java  Singleton.java  Singleton_General.java  TemporaryDB.java  TrackingSimulator.java  UpdateOperations.java  UpdateOperations_Synchron.java  UsefulMethods.java
app/src/main/java/com/slt/services/: ActivityService.java  LocationService.java
app/src/main/java/com/slt/statistics/: Activity.java  GeneralViewOfStatistics.java  (+6 more)
app/src/main/res/drawable/: background_board.xml  background_friends.xml  background_main.xml  background_reset.xml  border_for_map.xml  buttonanimation.xml  customborder.xml  gradientbackground.xml  groupboxbody.xml  timeline_activity_bikingcube.xml  timeline_activity_onfootcube.xml  timeline_activity_runningcube.xml  timeline_activity_vehiclecube.xml  timeline_activity_walkingcube.xml  timelineday_border.xml
app/src/main/res/drawable-hdpi/: shape.xml  shape_timelinedetails.xml
app/src/main/res/drawable-mdpi/: background_login.xml  background_signup.xml
app/src/main/res/drawable-nodpi/: button_1.xml  button_2.xml  fade_red.xml
app/src/main/res/layout/: achievements_fragment.xml  activity_general_view_of_statistics.xml  activity_image_gallery.xml  activity_main.xml  activity_main_profile.xml  activity_profile.xml  activity_segment_view.xml  activity_splash.xml  activity_timeline.xml  activity_timeline_friend.xml  activity_timelinedetails.xml  activity_view_statistics.xml  app_bar_main_profile.xml  biking_fragment.xml  content_image_gallery.xml  content_main_profile.xml  content_segment_view.xml  content_timeline_friend.xml  details_achievements_info_activity.xml  details_infos_list.xml  details_rowlayout_achivements.xml  details_rowlayout_barchart.xml  details_rowlayout_linechart.xml  details_rowlayout_texts.xml  dialog_change_password.xml  dialog_reset_password.xml  edit_settings_fragment.xml  foreground.xml  fragmentForSportTab.xml  fragment_for_sport_tab.xml  fragment_four.xml  fragment_friends_details.xml  fragment_friends_search.xml  fragment_livemap.xml  fragment_login.xml  fragment_one.xml  fragment_photo.xml  fragment_register.xml  fragment_reset_password.xml  friend_search_listitem.xml  (+27 more)
app/src/main/res/menu/: activity_main_profile_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/slt/: ExampleUnitTest.java
(+97 files in other folders)
