<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slt.TimelineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <ExpandableListView
            android:id="@+id/lvExp"
            android:divider="@android:color/transparent"
            android:childDivider="@android:color/transparent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:layout_width="match_parent"/>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
