<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >


    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/infos_1"

        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/strut"
        android:layout_alignParentLeft="true"

        android:textSize="15dp">
    </TextView>

    <TextView
        android:id="@+id/infos_2"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"

        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        android:textSize="15dp"
        android:layout_toRightOf="@+id/infos_1">
    </TextView>

</RelativeLayout>
