<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo2"/>

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold"></TextView>

            <!-- Name field -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/child_margin_top">
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="Name"
                    android:visibility="gone"
                    android:textColorHint="#fff"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_person"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/img_logo"
                    android:textColor="#FFFFFF"
                    android:imeOptions="actionNext"
                    />
                <View
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="1dp"
                    android:background="#D3D3D3" />
            </android.support.design.widget.TextInputLayout>

            <!-- E-Mail field-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/child_margin_top">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="E-Mail"
                    android:textColorHint="#fff"
                    android:maxLines="1"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/ic_email"
                    android:layout_below="@+id/ti_name"
                    android:textColor="#FFFFFF"
                    android:imeOptions="actionNext"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password field-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/child_margin_top"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/white">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="Password"
                    android:textColorHint="#fff"
                    android:maxLines="1"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/ic_lock"
                    android:inputType="textPassword"
                    android:layout_below="@+id/ti_mail"
                    android:textColor="#FFFFFF"
                    android:imeOptions="actionDone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3" />
            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/button_margin"
                android:visibility="gone"/>

            <!-- Sign up button-->
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_signup"
                android:text="Sign up"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_margin"
                android:textColor="@android:color/white"
                android:text="Already Registered ? Login Now !"
                android:textAlignment="center"
                android:textSize="18dp"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>