<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="80dp"
        android:background="@drawable/border">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_datum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Di., 17.Okt"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/tv_dauer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="right">

        <ImageView
            android:id="@+id/running"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/running"
            android:visibility="gone"/>

        <ImageView
            android:layout_marginLeft="10sp"
            android:id="@+id/biking"
            android:layout_toRightOf="@id/running"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/biking"
            android:visibility="gone"/>


    </LinearLayout>
</LinearLayout>

    </LinearLayout>


</LinearLayout>