<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_below="@id/startcircle"
        android:layout_width="3dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        android:background="#000000"    >
    </LinearLayout>



        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="21sp"
            android:layout_toRightOf="@id/ll_line"
            android:id="@+id/iv_activity"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:textColor="#FFFFFF"
        android:id="@+id/tv_activeTime"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.5 min"/>

    <TextView
        android:layout_below="@id/tv_activeTime"
        android:layout_marginRight="15dp"
        android:textColor="#FFFFFF"
        android:id="@+id/tv_activedistance"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.5 min"/>

        <LinearLayout
            android:id="@+id/ll_pictures"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/ll_line"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/tv_activedistance"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <!--
            <ImageView
                android:src="@drawable/landscape1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@drawable/landscape1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@drawable/landscape1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"/>

                -->

            <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Keine Bilder vorhanden"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"/> -->

        </LinearLayout>


        <TextView
            android:id="@+id/tv_comments"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ll_line"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ll_pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Usman: "/>

    </RelativeLayout>
</RelativeLayout>
