<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/timeline_backgroundscreen">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/timeline_backgroundscreen">

        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_below="@id/startcircle"
            android:layout_width="5sp"
            android:layout_height="40sp"
            android:orientation="vertical"
            android:layout_marginLeft="28sp"
            android:background="@color/timeline_activitybackground">
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ll_line"
            android:id="@+id/ll_activity"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_below="@id/ll_line"
                    android:id="@+id/ll_activity_onfoot"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/timeline_activity_onfootcube"
                    android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_activity_onfoot"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/ll_line"
                    android:id="@+id/ll_activity_walking"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/timeline_activity_walkingcube"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_activity_walking"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_below="@id/ll_line"
                    android:id="@+id/ll_activity_running"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/timeline_activity_runningcube"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_activity_running"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/ll_line"
                    android:id="@+id/ll_activity_bicycle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/timeline_activity_bikingcube"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_activity_bicycle"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/ll_line"
                    android:id="@+id/ll_activity_vehicle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/timeline_activity_vehiclecube"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_activity_vehicle"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shortLine"
            android:layout_toRightOf="@id/ll_activity"
            android:layout_below="@id/ll_line"
            android:layout_width="10sp"
            android:layout_height="5sp"
            android:layout_marginTop="23sp"
            android:background="@color/timeline_box"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tsegment_box"
            android:layout_toRightOf="@id/shortLine"
            android:layout_width="match_parent"
            android:layout_height="140sp"

            android:background="@color/timeline_box">

            <TextView
                android:id="@+id/tv_activityinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:textSize="20sp"
                android:text="Type: On Foot"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/shortLine"
            android:layout_below="@id/ll_tsegment_box"/>

        <LinearLayout
            android:id="@+id/ll_line2"
            android:layout_below="@id/ll_activity"
            android:layout_width="5sp"
            android:layout_height="60sp"
            android:orientation="vertical"
            android:layout_marginLeft="28sp"
            android:background="@color/timeline_activitybackground">
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>