<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_below="@id/startcircle"
        android:layout_width="3dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        android:background="#000000"    >
    </LinearLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@id/ll_line"
            android:id="@+id/iv_activity"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:textColor="#000000"
        android:id="@+id/tv_activeTime"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.5"/>

    <TextView
        android:layout_below="@id/tv_activeTime"
        android:layout_marginRight="5dp"
        android:textColor="#000000"
        android:id="@+id/tv_activedistance"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.5"/>

    </RelativeLayout>
</RelativeLayout>
