<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/timelineview_day_circle"
            android:orientation="vertical" />


        <TextView
            android:textColor="@color/timeline_activitybackground"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ll_circle"
            android:id="@+id/tv_startPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    <TextView
        android:layout_marginTop="5sp"
        android:textColor="@color/timeline_activitybackground"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ll_circle"
        android:id="@+id/tv_placeOraddress"
        android:layout_below="@id/tv_startPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>



    <TextView
        android:textColor="@color/timeline_activitybackground"
        android:id="@+id/tv_myEntryDate"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_alignParentRight="true"
        android:text="01.01.2017"/>


  </RelativeLayout>
</RelativeLayout>
