<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fragment_bg"
    android:orientation="vertical"
    android:id="@+id/walkingID"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/customborder"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_1" >

            <Spinner
                android:id="@+id/spinnerWalking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/walking_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/button_margin"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/walking_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"
            android:divider="@null"
            android:layout_marginTop="6sp"/>


        <!-- Button Search Friends-->


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/customborder">
        >

        <TextView
            android:id="@+id/mywalking_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:layout_marginTop="2sp"
            android:text="My Ranking"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/mywalking_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"
            android:divider="@null"
            android:layout_marginTop="6sp"/>

    </LinearLayout>
</LinearLayout>